{
  "name": "electron-simple-player",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "mocha"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.6.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chai": "^4.2.0",
    "electron-store": "^5.1.1",
    "save-dev": "0.0.1-security",
    "spectron": "^11.0.0",
    "uuid": "^8.0.0"
  },
  "@comment build": "以下是build code設定",
  "build": {
    "appId": "com.cilent.app.electronbuild",
    "productName": "electron-simple-player",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "icons/NZXT.ico"
    },
    "win": {
      "icon": "icons/NZXT.ico"
    },
    "linux": {
      "icon": "icons/NZXT.ico"
    }
  }
}
